[Unit]
Description=Gunicorn instance to serve ALX AirBnB Clone
After=network.target

[Service]
# our user is ubuntu
User=ubuntu
#the actual path to your app
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# starting gunicorn with three workers
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
# restarting the service
Restart=always
# time to restart
RestartSec=5
#std access
StandardOutput=file:/tmp/airbnb-access.log
# std error
StandardError=file:/tmp/airbnb-error.log
# system identifier for syslog mwssages
SyslogIdentifier=gunicourn

[Install]
# Enable the service for mult-user.target
WantedBy=multi-user.target
